<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <center>
      <style>

        body {
          height: 1100px;
        }

        .x {
          position: relative;
          left: 50px;
          white-space: nowrap;
        }

        img {
          width: 500px;
          position: absolute;
          left: 50px;
          top: 160px;
        }

        iframe{
          position: absolute;
          visibility: hidden; /* 把它變不見 */
        }

        h1 {
          position: relative;
          left: 50px;
          line-height: 0px;
          white-space: nowrap;
        }

        .y {
          position: relative;
          display: inline; /* 下一個元素可以跟這個元素同一行 */
          left: 50px;
          white-space: nowrap;
        }

        marquee {
          position: absolute;
          left: 50px;
          top:960px;
          font-size: 15px;
        }

        a {
          position: relative;
          left: 50px;
          top: 900px;
          white-space: nowrap;
        }




      </style>

      <body>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FjHGZj2IjBk?si=PpEvNdub66RdBpe7&autoplay=1&mute=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </body>


    </center>


  </head>


</html>